ASAP-Tasks/AsapTasks/AsapTasks/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsapTasks.Pages.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundColor="{StaticResource color_SpaceCadet}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame
                Margin="20,20,20,20"
                BackgroundColor="{StaticResource color_White}"
                CornerRadius="25">
                <StackLayout>
                    <xfx:XfxEntry
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsEnabled="False"
                        Keyboard="Telephone"
                        Placeholder="Phone Number"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <Button
                        x:Name="btn_phoneNumber"
                        BackgroundColor="{StaticResource color_SpaceCadet}"
                        BorderRadius="25"
                        Clicked="Btn_phoneNumber_Clicked"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Medium}"
                        IsEnabled="False"
                        Text="Send Code"
                        TextColor="{StaticResource color_White}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>