ASAP-Tasks/AsapTasks/AsapTasks/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsapTasks.Pages.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundColor="{StaticResource color_SpaceCadet}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame
                Margin="20,20,20,5"
                BackgroundColor="{StaticResource color_White}"
                CornerRadius="25">
                <StackLayout>
                    <Label
                        x:Name="label_title"
                        Margin="10"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Large}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Indentify Account"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <xfx:XfxEntry
                        x:Name="entry_phone"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        Keyboard="Telephone"
                        Placeholder="Phone Number:"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <xfx:XfxEntry
                        x:Name="entry_verificationCode"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsVisible="False"
                        Keyboard="Numeric"
                        Placeholder="Verification Code:"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <xfx:XfxEntry
                        x:Name="entry_password"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsPassword="True"
                        IsVisible="False"
                        Placeholder="New Password"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <xfx:XfxEntry
                        x:Name="entry_confirmPassword"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsPassword="True"
                        IsVisible="False"
                        Placeholder="Confirm New Password"
                        TextColor="{StaticResource color_SpaceCadet}" />
                    <Button
                        x:Name="button_confirm"
                        BackgroundColor="{StaticResource color_SpaceCadet}"
                        BorderRadius="25"
                        Clicked="fn_confirmClicked"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Medium}"
                        Text="Send Code"
                        TextColor="{StaticResource color_White}" />
                </StackLayout>
            </Frame>

            <Button
                x:Name="button_cancel"
                Margin="20,5,20,5"
                BackgroundColor="{StaticResource color_White}"
                BorderRadius="25"
                BorderWidth="3"
                Clicked="fn_cancelClicked"
                FontFamily="{StaticResource TitleFont}"
                FontSize="{StaticResource Font_Medium}"
                Text="Cancel"
                TextColor="{StaticResource color_SpaceCadet}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>