ASAP-Tasks/AsapTasks/AsapTasks/Pages/ProjectsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsapTasks.Pages.ProjectsHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="{StaticResource color_SpaceCadet}"
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    VerticalOptions="Fill">
                    <Label
                        x:Name="text_userName"
                        Margin="20,5,0,5"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Large}"
                        HorizontalOptions="StartAndExpand"
                        Text="User Name"
                        TextColor="{StaticResource color_White}"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="btn_Logout"
                        Margin="0,5,15,5"
                        BackgroundColor="{StaticResource color_SpaceCadet}"
                        BorderRadius="20"
                        Clicked="fn_logoutClicked"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Image="logout25.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </StackLayout>

                <!--<ScrollView Grid.Row="1">-->
                <StackLayout Grid.Row="1">
                    <StackLayout BackgroundColor="{StaticResource color_SpaceCadet}">
                        <Label
                            Margin="5,0,5,5"
                            FontFamily="{StaticResource TextFont}"
                            FontSize="{StaticResource Font_XSmall}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="5 open projects and 7 closed projects"
                            TextColor="{StaticResource color_White}" />
                    </StackLayout>
                    <StackLayout Margin="20,5,20,5">
                        <ListView
                            x:Name="listview_projectList"
                            HasUnevenRows="True"
                            IsPullToRefreshEnabled="True"
                            SeparatorVisibility="None"
                            VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="1,5,1,5" CornerRadius="20">
                                            <StackLayout>
                                                <Label
                                                    FontFamily="{StaticResource TextFont}"
                                                    FontSize="{StaticResource Font_Medium}"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource color_SpaceCadet}" />
                                                <Label
                                                    FontFamily="{StaticResource TextFont}"
                                                    FontSize="{StaticResource Font_Small}"
                                                    Text="{Binding Description}"
                                                    TextColor="{StaticResource color_DimGray}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--  Main Content End  -->
                    </StackLayout>
                </StackLayout>
                <!--</ScrollView>-->
            </Grid>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="{StaticResource color_SpaceCadet}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="20,5,5,5"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Large}"
                        HorizontalOptions="Start"
                        Text="PROJECTS"
                        TextColor="{StaticResource color_White}"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="btn_addProject"
                        Grid.Column="2"
                        Margin="5,5,20,5"
                        BackgroundColor="{StaticResource color_SpaceCadet}"
                        BorderRadius="20"
                        Clicked="fn_NewProjectClicked"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Image="plus25.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>