ASAP-Tasks/AsapTasks/AsapTasks/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsapTasks.Pages.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundColor="{StaticResource color_SpaceCadet}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <Frame
                Margin="20,20,20,5"
                BackgroundColor="{StaticResource color_White}"
                CornerRadius="25">
                <StackLayout Margin="10,0,10,0" Spacing="5">
                    <Label
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Large}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Sign Up"
                        TextColor="{StaticResource color_SpaceCadet}" />

                    <xfx:XfxEntry
                        x:Name="entry_phone"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        Keyboard="Telephone"
                        Placeholder="Phone Number"
                        TextColor="{StaticResource color_SpaceCadet}" />

                    <Label
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_XSmall}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="You will receive a text message for verification on this number"
                        TextColor="{StaticResource color_Amazon}" />

                    <!--  Max name size = 15  -->
                    <xfx:XfxEntry
                        x:Name="entry_name"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        Placeholder="Your Name"
                        TextColor="{StaticResource color_SpaceCadet}" />

                    <xfx:XfxEntry
                        x:Name="entry_password"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsPassword="True"
                        Placeholder="Password"
                        TextColor="{StaticResource color_SpaceCadet}" />

                    <xfx:XfxEntry
                        x:Name="entry_confirmPassword"
                        FontFamily="{StaticResource TextFont}"
                        FontSize="{StaticResource Font_Small}"
                        IsPassword="True"
                        MaxLength="15"
                        Placeholder="Retype Password"
                        TextColor="{StaticResource color_SpaceCadet}" />

                    <Button
                        x:Name="button_signup"
                        BackgroundColor="{StaticResource color_SpaceCadet}"
                        BorderRadius="25"
                        Clicked="fn_signupClicked"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="{StaticResource Font_Medium}"
                        HorizontalOptions="Fill"
                        Text="Sign Up"
                        TextColor="{StaticResource color_White}" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="20,5,20,20"
                BackgroundColor="{StaticResource color_White}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="fn_loginClicked" />
                </Frame.GestureRecognizers>
                <Label
                    x:Name="button_login"
                    Grid.Column="2"
                    BackgroundColor="{StaticResource color_White}"
                    FontFamily="{StaticResource TextFont}"
                    FontSize="{StaticResource Font_Small}"
                    HorizontalOptions="Center"
                    Text="Already have an Account? Login Here"
                    TextColor="{StaticResource color_DimGray}"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>